<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02619e84ab344fe782f2c16ba2534b4d" Name="Diagram1" >
        <EntityTypeShape EntityType="Customer.Customer" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Customer.Employee" Width="1.5" PointX="2.625" PointY="4.25" />
        <EntityTypeShape EntityType="Customer.Prospect" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="Customer.Touch" Width="1.5" PointX="5.625" PointY="4.25" />
        <EntityTypeShape EntityType="Customer.Contact" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="Customer.Address" Width="1.5" PointX="10.125" PointY="1.25" />
        <AssociationConnector Association="Customer.ContactAddress" />
        <AssociationConnector Association="Customer.CustomerEmployee" />
        <AssociationConnector Association="Customer.CustomerProspect" />
        <AssociationConnector Association="Customer.ProspectContact" />
        <AssociationConnector Association="Customer.ProspectTouch" />
        <AssociationConnector Association="Customer.EmployeeTouch" />
        <AssociationConnector Association="Customer.ProspectAddress" />
        <AssociationConnector Association="Customer.CustomerAddress"></AssociationConnector>
        <EntityTypeShape EntityType="Customer.Credentials" Width="1.5" PointX="0.5" PointY="1.5" />
        <AssociationConnector Association="Customer.CustomerCredentials" />
        <AssociationConnector Association="Customer.EmployeeCredentials" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>